# eai-module-libs-oshi

./: pom.xml
src/main/java/nabu/libs/system/oshi/: Services.java
